[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = False
queue_gcode_uploads = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[job_queue]
load_on_startup = True

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[timelapse]

[update_manager moonraker-obico]
type = git_repo
path = ~/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/pi/moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	moonraker-obico

[wled aro]
type = http
address = 192.168.1.165
initial_red = 0.0
initial_green = 0.0
initial_blue = 0.0
chain_count = 18

[wled matrix]
type = http
address = 192.168.1.166
initial_red = 0.0
initial_green = 0.0
initial_blue = 0.0
chain_count = 256

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager 3dwork-klipper]
type = git_repo
path = ~/printer_data/config/3dwork-klipper
origin = https://github.com/3dwork-io/3dwork-klipper.git
is_system_service = False

[power impresora]
type = homeassistant
protocol = http
address = 192.168.1.168
port = 8123
device = switch.elarboldenavidad_socket_1
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyNWFiMjY1YjRkOGQ0ZjVjYWQ2NDc5MWQ2YmY4NGM0ZSIsImlhdCI6MTY4OTM1MTY0MiwiZXhwIjoyMDA0NzExNjQyfQ.HgqzCU9W1xF4p6fQewFIs1459RrvH4gS8dnN3jTgdIQ
domain = switch
on_when_job_queued = True

