######################################################################
# MACROS
######################################################################
# ----------------------------- Beeper -------------------------------
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[gcode_macro M300]
# Use a default 1kHz tone if S is omitted.
variable_parameter_S: 1
# Use a 10ms duration is P is omitted.
variable_parameter_P: 100
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
# --------------------------------------------------------------------

# ------------------------- Filament Change --------------------------
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

#[gcode_macro M600]
#variable_parameter_X: 50
#variable_parameter_Y: 20
#variable_parameter_Z: 10
#gcode:
    #SAVE_GCODE_STATE NAME=M600_state
   # PAUSE
  #  G91
  #  G1 E-.8 F2700
  #  G1 Z{Z}
  #  G90
  #  G1 X{X} Y{Y} F3000
    #G91
   # G1 E-50 F1000
   # RESTORE_GCODE_STATE NAME=M600_state
# --------------------------------------------------------------------
# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

# --------------------------- Start Print ----------------------------
#[gcode_macro START_PRINT]
 #   variable_bed_temp: 50
  #  variable_extruder_temp: 205

#gcode:
    # Start bed heating
 #   M140 S{bed_temp}
    # Use absolute coordinates
  #  G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
   # SET_GCODE_OFFSET Z=0

    # Home the printer
    #G28
    #BED_MESH_PROFILE LOAD=default # Load stored bed mesh
    ##BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    #SET_SKEW CLEAR=1
    #SET_SKEW XY=99.38,99.47,70.37	
    #SKEW_PROFILE SAVE=my_skew_profile

    # Move the nozzle near the bed
  #  G1 Z5 F3000

    # Move to start position
   # G1 X2.1 Y20 Z0.28 F5000.0
    # Move the nozzle very close to the bed
    #G1 Z0.20 F300


    # Set and wait for nozzle to reach temperature
    #M109 S{extruder_temp}
    # Wait for bed to reach temperature
  #  M190 S{bed_temp}

    # Reset Extruder
   # G92 E0
   # # Move Z Axis up
    #G1 Z2.0 F3000
    ## Move to start position
    #G1 X2.1 Y20 Z0.28 F5000.0
    ## Draw the first line
   # G1 X2.1 Y200.0 Z0.28 F1500.0 E15
    ## Move to side a little
    #G1 X2.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
    #G1 X2.4 Y20 Z0.28 F1500.0 E30
    # Reset Extruder
   # G92 E0
    # Move Z Axis up
    #G1 Z2.0 F3000
    # Print message on LCD
    #M117 !Al turrón!
# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
#[gcode_macro END_PRINT]
#variable_machine_depth: 235
#gcode:
    # Turn off bed, extruder, and fan
 #   M140 S0
  #  M104 S0
   # M106 S0
    # Relative positionning
    #G91
    # Retract and raise Z
    #G1 Z0.2 E-2 F2400
    # Wipe out
    #G1 X5 Y5 F3000
    # Raise Z more
    #G1 Z50
    # Absolute positionning
    #G90
    # Present print
    #G1 X0 Y{machine_depth}
    # Disable steppers
    #M84
    # Print message on LCD
    #M117 That's All Folks
# --------------------------------------------------------------------