[led_effect critical_error]
leds:
    neopixel:prueba
    
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#[led_effect panel_idle]
#autostart:              false
#frame_rate:             24
#leds:
  #  neopixel:prueba (1)
#layers:
   # breathing  10 1 top (.5,.5,1)

[led_effect progress_bar]
leds:
    neopixel:prueba
autostart:                          true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 1,   0),( 0, 0.6, 0)
    static     0  0 top         ( 0, 0, 0)

[led_effect calentando]
leds:
    neopixel:prueba
autostart:                          true
frame_rate:                         24
heater: extruder
layers:
    temperature 60 200 add ( 0, 0, 0), ( 1, 0, 0)

[led_effect preparado]
leds:
    neopixel:extruder
autostart:                          true
frame_rate:                         24
heater: extruder
layers:
    heater 140 0 add ( 0, 0, 0), ( 1, 1, 1)

[led_effect apagar_leds]
leds:
    neopixel:prueba
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0)