[led_effect critical_error]
leds:
    neopixel:izquierda
    neopixel:derecha
    
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#[led_effect panel_idle]
#autostart:              false
#frame_rate:             24
#leds:
  #  neopixel:prueba (1)
#layers:
   # breathing  10 1 top (.5,.5,1)

[led_effect progress_bar]
leds:
    neopixel:izquierda
    neopixel:derecha
autostart:                          true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 1,   0),( 0, 0.6, 0)
    static     0  0 top         ( 0, 0, 0)

[led_effect calentando]
leds:
    neopixel:izquierda
autostart:                          true
frame_rate:                         24
heater: extruder
layers:
    temperature 60 200 add ( 0, 0, 0), ( 1, 0, 0)

[led_effect cama]
leds:
    neopixel:derecha
autostart:                          true
frame_rate:                         24
heater: heater_bed
layers:
    temperature 35 50 add ( 0, 0, 0), ( 0, 0, 1)

[led_effect preparado]
leds:
    neopixel:extruder
autostart:                          true
frame_rate:                         24
heater: extruder
layers:
    heater 140 0 add ( 0, 0, 0), ( 1, 1, 1)

[led_effect apagar_leds]
leds:
    neopixel:derecha
    neopixel:izquierda
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0)

[gcode_macro apagar_tiras]
gcode:
    SET_LED_EFFECT EFFECT=apagar_leds replace=1

[gcode_macro wled_imprimiendo]
gcode:
  WLED_ON STRIP=aro PRESET=5
  WLED_ON STRIP=matrix PRESET=9

[gcode_macro matrix_imprimiendo]
gcode:
  WLED_ON STRIP=matrix PRESET=9

[gcode_macro wled_apagado]
gcode:
  WLED_ON STRIP=aro PRESET=3
  WLED_ON STRIP=matrix PRESET=1

[gcode_macro wled_terminado]
gcode:
  WLED_ON STRIP=aro PRESET=2
  WLED_ON STRIP=matrix PRESET=6

[gcode_macro wled_m600]
gcode:
  WLED_ON STRIP=aro PRESET=4
  WLED_ON STRIP=matrix PRESET=7

[gcode_macro wled_mallado]
gcode:
  WLED_ON STRIP=aro PRESET=6
  WLED_ON STRIP=matrix PRESET=8

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|string %}
  {% set preset = params.PRESET|default(0)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[gcode_macro WLED_CONTROL]
description: Control effect values and brightness
gcode:
  {% set strip = params.STRIP|default("matrix")|string %}
  {% set brightness = params.BRIGHTNESS|default(-1)|int %}
  {% set intensity = params.INTENSITY|default(-1)|int %}
  {% set speed = params.SPEED|default(-1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             brightness=brightness,
                             intensity=intensity,
                             speed=speed)}

[gcode_macro WLED_OFF]
description: Turn WLED strip off
gcode:
  {% set strip = params.STRIP|string %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=False)}

[gcode_macro SET_WLED]
description: SET_LED like functionality for WLED, applies to all active segments
gcode:
    {% set strip = params.STRIP|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    {action_call_remote_method("set_wled",
                               strip=strip,
                               red=red, green=green, blue=blue, white=white,
                               index=index, transmit=transmit)}