### USER OVERRIDES
## VARIABLES 3DWORK
#gcode despues de calentar

# Override SDCARD_PRINT_FILE


[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[gcode_macro _USER_START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=progress_bar REPLACE=1
  SET_LED_EFFECT EFFECT=preparado REPLACE=1
  wled_imprimiendo

#gcode apagar leds
[gcode_macro _USER_END_PRINT_PARK]
gcode:
    STOP_LED_EFFECTS
    wled_terminado

[gcode_macro _USER_START_PRINT_BED_MESH]
gcode:
    wled_mallado

[gcode_macro _USER_PAUSE_START]
gcode:
    wled_m600

[gcode_macro _USER_RESUME_START]
gcode:
    wled_imprimiendo
    matrix_imprimiendo

[gcode_shell_command backup_cfg_github]
command: sh /home/pi/printer_data/config/3dwork-autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG_GITHUB]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg_github

[gcode_macro _VAR_GLOBALS]

##############################################################################
# LAS VARIABLES BOOLEANAS(True|False) SIEMPRE LA PRIMERA LETRA EN MAYUSCULAS #
##############################################################################

# Temperaturas de impresion
variable_temp_extruder          :   225.0   # temperatura de impresion
variable_temp_extruder_pause    :   0       # temperatura de impresion antes de la pausa
variable_temp_bed               :   55.0    # temperatura de cama
variable_temp_chamber           :   60.0    # temperatura de cabina
variable_temp_keep              :   False   # mantiene la temperatura cuando esta la impresion en pausa (True|False)

# Motores
variable_home_cur               :   0.700   # Vref mAh

# Bandeja Electronica
variable_status_et              :   False   # Bandeja de electronica Abierta/Cerrada (True|False)

# Posición de parking
variable_calc_parking           :   True    # habilita/deshabilita el pariking calculado (False = se desplaza a las coordenadas proporcionadas abajo)
variable_x_park	                :   100.0   # Posicion de X en parking
variable_y_park                 :   100.0   # Posicion de X en parking
variable_z_park                 :   100.0   # Posicion mínimal de Z en parking

# Pids por defecto
variable_temp_pid_e             :   230.0   # temperatura del extrusor para realizar el PID
variable_temp_pid_b             :   60.0    # temperatura de la cama para realizar el PID
variable_default_bedtemp        :   30.0    # temperatura mínima por defecto al calibrar la cama

variable_z_up                   :   10.0    # sube x milimetros al hacer desplazamientos(home)

# posicion central 
variable_calc_center_pos        :   True    # calcula el centro de la cama (False = se desplaza a las coordenadas proporcionadas abajo)
variable_x_center               :   0.0     # posicion central de X
variable_y_center               :   0.0     # posicion central de Y

variable_beeps                  :   2       # Numero de beeps de aviso.

variable_retract_length	        :   0.5     # milimetros de retraccion de filamento
variable_retract_speed          :   30      # velocidad de retraccion

# filamento 
variable_fil_length_purge       :   5       # longitud de purga de filamento en milamentos
variable_fil_purge_speed        :   450     # velocidad de retracción de purga de filamento
variable_fil_num_repeats        :   1       # repite un numero de veces la carga/descargar evitar restriccion
variable_fil_length             :   50      # logitud de filamento a cargar/descargar 
variable_fil_speed              :   300     # velocidad de carga/descarga filamento
variable_fil_fast_speed         :   1200    # velocidad de carga/descarga filamento

variable_timeout_pause          :   7200    # tiempo de espera para entrar en reposo. (1h)
variable_timeout                :   900   # tiempo de espera para entrar en reposo. (30 min)

gcode:

    {% if calc_center_pos %}
        SET_GCODE_VARIABLE MACRO=_VAR_GLOBALS VARIABLE=x_center VALUE={(printer.toolhead.axis_maximum.x / 2)}
        SET_GCODE_VARIABLE MACRO=_VAR_GLOBALS VARIABLE=y_center VALUE={(printer.toolhead.axis_maximum.y / 2)}
    {% endif %}

    {% if calc_parking %}
        SET_GCODE_VARIABLE MACRO=_VAR_GLOBALS VARIABLE=x_park VALUE={(printer.toolhead.axis_maximum.x - 5)}
        SET_GCODE_VARIABLE MACRO=_VAR_GLOBALS VARIABLE=y_park VALUE={(printer.toolhead.axis_maximum.y - 20)}
        SET_GCODE_VARIABLE MACRO=_VAR_GLOBALS VARIABLE=z_park VALUE={(printer.toolhead.axis_maximum.z / 3)}
    {% endif %}

    # se actualizan los valores de retraccion a los del firmware
    {% if printer['firmware_retraction'] is defined %}
        SET_GCODE_VARIABLE MACRO=_VAR_GLOBALS VARIABLE=retract_length VALUE={printer.firmware_retraction.retract_length}
        SET_GCODE_VARIABLE MACRO=_VAR_GLOBALS VARIABLE=retract_speed VALUE={printer.firmware_retraction.retract_speed}
    {% endif %}

    ECHO_VAR_GLOBALS