### USER OVERRIDES
## VARIABLES 3DWORK
#gcode despues de calentar
[gcode_macro _USER_START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=progress_bar REPLACE=1
  SET_LED_EFFECT EFFECT=preparado REPLACE=1
  wled_imprimiendo

#gcode apagar leds
[gcode_macro _USER_END_PRINT_PARK]
gcode:
    STOP_LED_EFFECTS
    wled_terminado

[gcode_macro _USER_START_PRINT_BED_MESH]
gcode:
    wled_mallado

[gcode_macro _USER_PAUSE_START]
gcode:
    wled_m600

[gcode_macro _USER_RESUME_START]
gcode:
    wled_imprimiendo

[gcode_shell_command backup_cfg_github]
command: sh /home/pi/printer_data/config/3dwork-autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG_GITHUB]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg_github